.footer-columns
  display: flex
  flex-direction: column
  +at(550)
    flex-direction: row
    flex-wrap: wrap
    .sidebar
      width: 50%

  +at(900)
    flex-wrap: nowrap

.footer
  .sidebar
    padding: 0 5px
    li
      margin-bottom: 5px

