*
  +box-sizing(border-box)

html
  overflow-y: scroll
  border-top: 10px solid $maroon

body
  padding: $small-spacing
  +at(800)
    padding: $mid-spacing
  +at(1000)
    padding: $large-spacing

img, video
  @extend %margin-bottom-small
  max-width: 100%

.main-content
  +transition(all, 0.5s, ease)
  @extend %block-center

.content-inner
  @extend %grid-wrapper

.main-header,
.sidebar
  @extend %single-column

.blog-area
  @extend %double-column

.main-header
  text-align: center
  +at(800)
    text-align: left
    float: right

.sidebar
  margin-bottom: 30px
  +at(800)
    margin: 0 0 30px 0
    float: right
