html
  font: 1em/1.5 "Avenir", "Gill Sans MT", "Gill Sans", "Calibri", sans-serif

body
  +font-size(18)
  min-height: 100%
  color: $base_font_color
  word-wrap: break-word
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
p
  @extend %margin-bottom-small
  +hyphens()
  margin-top: 0

  code
    color: $maroon
    font-weight: bold

a
  @extend %blue-text
  cursor: pointer
  text-decoration: none
  &:hover
    +transition()
    @extend %red-text
    text-decoration: none

h1, h2, h3, h4, h5, h6
  @extend %blue-text
  @extend %no-margin-or-padding
  font-weight: normal
  line-height: 1.2

blockquote
  font-style: italic
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $maroon

pre, code
  padding: 0
  font-size: 16px

pre
  margin: 2em 0
  word-wrap: normal

em
  font-style: normal
  font-weight: bold
