.blog-post
  @extend %margin-bottom-mid
  padding-bottom: $small-spacing
  min-height: 400px
  .blog-index &
    border-bottom: 1px dashed $light-blue
  h2, h3, h4
    @extend %margin-bottom-small
    margin-top: 1.3em
    font-weight: bold
  h4
    margin-bottom: 0.2rem
  ol
    padding-left: 0
    list-style-position: inside
    line-height: 2
  figure
    margin: $small-spacing 0
  .index-view &
    min-height: 0
  a
    font-weight: bold

.blog-grid
  .column
    width: 100%
    +at(900)
      float: left
      width: 50%
  img
    padding: 10px
    border: 1px solid #c6daed

.blog-intro
  +at(900)
    +columns(2)

.blog-title
  font-family: "Rockwell", "futura", "calibri", "arial", sans-serif
  +font-size(50)
  margin-bottom: 0
  line-height: 1.1
  font-weight: normal

  &.bio-title
    margin-bottom: 10px

  a
    @extend %blue-text
    font-weight: normal

code[class*="language-"]
  font-size: 14px

.bio
  @extend %huge-type
  @extend %margin-bottom-small
  color: $maroon

.blog-subtitle
  @extend %huge-type
  @extend %margin-bottom-small
  font-family: "Rockwell", "futura", "calibri", "arial", sans-serif
  color: $maroon
  margin-top: 0
  line-height: 1.5
  font-weight: normal !important

  .blog-archives &
    @extend %margin-bottom-mid
    margin-top: $mid-spacing

  .sidebar &
    display: block
    margin-bottom: 10px

.blog-subtitle--small
  @extend %large-type
  @extend %margin-bottom-small
  color: $maroon

.blog-headings
  @extend %margin-bottom-mid
  .blog-subtitle
    margin-top: 0.75em
  .fewer-words &
    margin-bottom: 2rem

.pull-quote
  margin: 50px 10px
  font-weight: bold

.post-date
  @extend %large-type
  color: $subdued
  @extend %margin-bottom-small

.blog-archive-entry
  @extend %margin-bottom-small

.image--right
  margin: 20px auto
  display: block
  +at(900)
    margin: 0 0 20px 40px
  +at(1000)
    margin: 0 0 20px 60px

.image--left
  margin-right: 40px

.video-embed
  width: 100%
  position: relative
  height: 0
  margin-bottom: 1.5rem
  padding-bottom: 56.25%
  padding-top: 25px
  > iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.image--opera-mini
  +at(320)
    max-width: 300px
  +at(900)
    max-width: 200px

.comments-area
  margin-top: 60px

.section-intro
  font-style: italic
  opacity: 0.8
  color: $maroon
  margin-bottom: 80px
  padding-bottom: 40px
  border-bottom: 1px dashed

.non-tech-index
  margin-bottom: 50px
  +at(900)
    min-height: 1000px
