.edit
  padding: 20px 10px 10px
  border-radius: 5px
  border: 1px solid #FEAEAE
  margin-bottom: 20px
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

  p:last-child
    margin-bottom: 0

.edit__title
  text-transform: uppercase
  font-size: 16px
  color: var(--main-blue)
  font-weight: bold
  margin-bottom: 10px

.edit__date
  font-size: 12px
  color: var(--light-blue)
