// Header

em
  font-style: italic

figure
  margin: 0

.main-header
  margin-bottom: var(--mid-spacing)

.mark
  border-bottom: 1px dashed var(--maroon)
  .blog-subtitle
    margin-bottom: 2rem
  .footer &
    border: none

nav ul, .sidebar ul
  list-style: none
  margin: 0
  padding: 0

%navigation-item
  border-radius: 100px
  margin-bottom: var(--small-spacing)
  border: 2px solid #CCDFF1
  &:hover
    border: 2px solid var(--red)

.nav
  font-size: 1em
  margin-bottom: var(--mid-spacing)

.nav-item
  @extend %navigation-item
  font-size: 16px
  width: 80%

.contact-links
  margin-bottom: var(--small-spacing)

.ext-sprite
  background-size: 34px

.ext-twitter
  margin-right: 20px

.svg .ext-twitter, .svg .ext-github
  display: inline-block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0

.svg .ext-twitter
  @extend %navigation-item
  width: 40px
  height: 40px
  background-position: 0 -26px


.svg .ext-github
  @extend %navigation-item
  width: 40px
  height: 40px
  background-position: 0 4px

// Sidebar

.view-all-posts
  margin-top: var(--small-spacing)

// Footer

.main-footer
  margin-top: var(--large-spacing)
  border-top: 1px dashed var(--maroon)
  padding-top: var(--small-spacing)
