.footer-columns
  display: flex
  flex-direction: column
  @media only screen and (min-width : 550px)
    flex-direction: row
    flex-wrap: wrap
    .sidebar
      width: 50%

  @media only screen and (min-width : 900px)
    flex-wrap: nowrap

.footer
  padding: var(--small-spacing)
  @media only screen and (min-width : 900px)
    padding: var(--small-spacing) var(--mid-spacing)
  @media only screen and (min-width : 1000px)
    padding: var(--small-spacing) var(--large-spacing)

  .sidebar
    @media only screen and (min-width : 550px)
      padding: 0 10px
    li
      margin-bottom: 5px

