*
  +box-sizing(border-box)

html
  overflow-y: scroll
  border-top: 10px solid $maroon

body
  margin: 0
  padding: 0

.body
  padding: $small-spacing
  +at(900)
    padding: $mid-spacing
  +at(1000)
    padding: $large-spacing

img, video
  @extend %margin-bottom-small
  max-width: 100%
  figure > &
    margin-bottom: 0

.fig-caption
  +font-size(18)
  text-align: center
  font-style: italic

.main-content
  +transition(all, 0.5s, ease)
  @extend %block-center

.content-inner
  @extend %grid-wrapper

.main-header,
.sidebar
  @extend %single-column
  .footer &
    float: none
    padding: 0

.blog-area
  @extend %double-column

.main-header
  text-align: center
  +at(900)
    text-align: left
    float: right

.sidebar
  margin-bottom: 30px
  +at(900)
    margin: 0 0 30px 0
    float: right
