.pictorial
  margin-top: 30px
  width: 100%
  p, .constrain-width
    max-width: 800px

  h2, h3
    margin-top: 1.3em
  h3
    margin-bottom: 10px

.full-screen-image,
.half-screen-image,
.two-third-screen-image
  margin-top: 50px
  margin-bottom: 50px

.pictorial-image
  background-size: cover
  background-position: center


.full-screen-image,
.half-screen-image,
.two-third-screen-image
  margin-left: -var(--small-spacing)
  @media only screen and (min-width : 900px)
    margin-left: -var(--mid-spacing)
  @media only screen and (min-width : 1000px)
    margin-left: -var(--large-spacing)

.pictorial-image
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100vw

  .full-screen-image > &
    height: 100%
    height: 110vh

  .two-third-screen-image > &
    height: 67%
    height: 67vh

  .half-screen-image > &
    height: 50%
    height: 50vh

.image-with-fg-text
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    width: 100%
    height: 150px
    background: linear-gradient(to top, rgba(17,17,17, 0.5) 0, rgba(17,17,17, 0) 100%)

  &.full-screen-image,
  &.half-screen-image
    &:before
      padding-left: var(--small-spacing)
      @media only screen and (min-width : 900px)
        padding-left: var(--mid-spacing)
      @media only screen and (min-width : 1000px)
        padding-left: var(--large-spacing)

  figcaption
    color: white
    margin-bottom: 20px
    z-index: 1


// Images

@mixin retinafy()
  @media (-webkit-min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (min--moz-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    @content

@mixin responsive-image($path: '', $extension: 'jpg')
  $sizes: "600", "1000", "1600"

  @each $size in $sizes
    $index: index($sizes, $size)

    // Default is the smallest
    @if $index == 1
      background-image: url("#{'#{$path}-#{nth($sizes, 1)}.#{$extension}'}")
      +retinafy()
        background-image: url("#{'#{$path}-#{nth($sizes, 2)}.#{$extension}'}")
    @else
      // Set the min-width to the width below the current image size
      @media only screen and (min-width: nth($sizes, $index - 1) + px)
        background-image: url("#{'#{$path}-#{nth($sizes, $index)}.#{$extension}'}")

.image-brockwell-lido
  +responsive-image('/images/photos/brockwell')

.image-salford
  +responsive-image('/images/photos/salford')

.image-olympic-park
  +responsive-image('/images/photos/olympic-park')

.image-south-downs
  +responsive-image('/images/photos/south-downs')

.image-greenwich
  +responsive-image('/images/photos/greenwich')

.image-chamonix-cloud
  +responsive-image('/images/photos/chamonix-cloud')

.image-registration
  +responsive-image('/images/photos/registration')

.image-occ-start
  +responsive-image('/images/photos/occ-start')

.image-occ-champex
  +responsive-image('/images/photos/occ-champex')

.image-occ-valleys
  +responsive-image('/images/photos/occ-valleys')

.image-occ-giete
  +responsive-image('/images/photos/occ-giete')

.image-occ-start-hut
  +responsive-image('/images/photos/occ-start-hut')

.image-occ-vallorcine
  +responsive-image('/images/photos/occ-vallorcine')

.image-occ-finish
  +responsive-image('/images/photos/occ-finish')

.image-occ-jill
  +responsive-image('/images/photos/occ-jill')

.image-occ-profile
  +responsive-image('/images/photos/occ-profile')
  margin-top: 40px
  width: 100%
  padding-top: 90%
  background-size: contain
  background-repeat: no-repeat
  max-width: 800px
  @media only screen and (min-width : 600px)
    padding-top: 35%
  @media only screen and (min-width : 1000px)
    padding-top: 300px
