%grid-wrapper
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1
  margin-left: -var(--small-spacing)
  @media only screen and (min-width : 900px)
    margin-left: -var(--mid-spacing)
  @media only screen and (min-width : 1000px)
    margin-left: -var(--large-spacing)


%grid-column
  padding-left: var(--small-spacing)
  @media only screen and (min-width : 900px)
    float: left
    padding-left: var(--mid-spacing)
  @media only screen and (min-width : 1000px)
    float: left
    padding-left: var(--large-spacing)


%single-column
  @extend %grid-column
  @media only screen and (min-width : 900px)
    width: 33.3333%


%double-column
  @extend %grid-column
  @media only screen and (min-width : 900px)
    width: 66.6666%

