.wv--float-left
  +at(900)
    float: left

.wv--float-right
  +at(900)
    float: right

.wv--split-left
  +at(900)
    width: 50%

.wv--split-right
  +at(900)
    width: 50%

.box-off
  padding: 1rem

.clearfix
  @extend %clearfix

.split-list
  text-align: right
  .list-title
    text-align: left
    float: left


.u-split
  display: flex
  justify-content: space-between


.u-split-wv
  +at(900)
    display: flex
    justify-content: space-between
