@import "impress-demo"
@import "fonts"
@import "svg"

$background: #eef1f3
$high-contrast-background: #82a6be

$slide-color: #322A42
$title-color: #19B5A5
$subtitle-color: #DE1C69
$main-text-color: #fff
$highlight: #FF6933
$link-color: #D80000

body
  color: $main-text-color
  font-family: freight
  background: $background
  font-size: 30px
  line-height: 1.3em
  -webkit-font-smoothing: antialiased
  &.high-contrast
    background: $high-contrast-background

p, li
  margin-bottom: 10px

blockquote
  margin-bottom: 0.8em

a
  color: $link-color
  text-decoration: none

a:hover,
a:focus
  text-decoration: underline

.highlight
  border-bottom: 2px solid $highlight

.title--huge
  color: #000

img
  max-width: 100%

.img--regular-contrast
  display: block
  .high-contrast &
    display: none

.img--high-contrast
  display: none
  .high-contrast &
    display: block

.slide
  background: $slide-color
  font-size: 50px
  line-height: 1.1em
  ul
    list-style: none
  li
    margin-bottom: 80px

.slide--transparent
  width: 900px
  height: 700px

.slide__content,
.user-panel__inner
  height: 100%
  width: 100%
  padding: 40px 60px
  overflow: hidden
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.helpful-message
  z-index: 2
  height: 0
  left: 0
  top: 0
  right: 0
  position: absolute
  overflow: hidden
  background: $title-color
  color: white
  font-size: 20px
  line-height: 40px
  text-align: center
  font-weight: bold
  -webkit-transition: height 0.5s ease
  -moz-transition: height 0.5s ease
  -ms-transition: height 0.5s ease
  -o-transition: height 0.5s ease
  transition: height 0.5s ease
  .impress-on-t0-begin &
    height: 40px
  .presentation-mode &
    display: none

ul
  list-style: circle
  list-style-position: inside

.substep
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

p, ul
  margin-bottom: 50px

// .substep.is-active:not(.slide__title + .substep)
//   // opacity: 1

@-webkit-keyframes slideInAfterASecond
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes slideInAfterASecond
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

.slide__title + .substep.is-active:not(.transition-ended)
  -webkit-animation: slideInAfterASecond 1s

.substep.is-active ~ .substep
  opacity: 0

.substep.is-active ~ .substep.js-hide
  display: none

.slide__blockquote
  margin-top: 100px

.slide__emphasis
  font-size: 60px
  line-height: 1.1

.slide__title
  font-family: roboto_slabbold
  font-size: 80px
  color: $title-color
  min-height: 100px
  line-height: 1.2em
  letter-spacing: 0.02em
  margin-bottom: 100px
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)
  -webkit-transition: all ease 0.5s
  -moz-transition: all ease 0.5s
  -ms-transition: all ease 0.5s
  -o-transition: all ease 0.5s
  transition: all ease 0.5s
  #t1-ci &
    font-size: 66px

.slide__title.is-active
  height: 100%
  -webkit-transform: translateY(300px)
  -moz-transform: translateY(300px)
  -ms-transform: translateY(300px)
  -o-transform: translateY(300px)
  transform: translateY(300px)
  margin-top: -50px

.impress-on-overview-1 .substep:not(.slide__title)
  display: none

[class*="impress-on-overview"] .step
  opacity: 1

.title-slide
  text-align: center
  .slide__title
    margin-top: 220px
  .author-link
    display: block

.drawing__caption
  position: relative
  bottom: 70px
  height: 0
  font-style: italic
  text-align: center


.slide__subtitle
  font-size: 20px
  font-weight: bold
  color: $subtitle-color
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 1em 0 0.9em

.user-panel,
.showing-links .slide__content
  display: none

.user-panel
  font-size: 24px
  text-align: left
  p, ul
    margin-bottom: 30px

.user-panel .link
  display: block

.user-panel h4
  font-weight: bold

.showing-links .user-panel
  display: block

#t0-overview-2
  width: 1000px
  height: 700px

.title--huge
  font-size: 50px
  line-height: 1.1em
  position: absolute
  &:after, &:before
    content: ""
    display: block
    position: absolute
    width: 70px
    height: 85px
    background-position: 0 80%

.title--cd
  top: 50%
  right: 0
  &:after
    -webkit-transform: rotate(-140deg)
    -moz-transform: rotate(-140deg)
    -ms-transform: rotate(-140deg)
    -o-transform: rotate(-140deg)
    transform: rotate(-140deg)
    bottom: 110%
    right: 15%
  body[class*="t1"] &,
  body[class*="t2"] &,
  body[class*="t3"] &,
  body[class*="t4"] &
    display: none

.title--ux
  left: 35%
  top: 0
  line-height: 90px
  &:before
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
    top: 0%
    right: 110%
  body[class*="t2"] &,
  body[class*="t3"] &,
  body[class*="t4"] &
    display: none

.title--feedback
  left: 0
  top: 40%
  &:after
    -webkit-transform: rotate(-50deg)
    -moz-transform: rotate(-50deg)
    -ms-transform: rotate(-50deg)
    -o-transform: rotate(-50deg)
    transform: rotate(-50deg)
    top: 80%
    right: 15%
  body[class*="t3"] &,
  body[class*="t4"] &
    display: none

.slide__details
  -webkit-transition: opacity 0.3s ease
  -moz-transition: opacity 0.3s ease
  -ms-transition: opacity 0.3s ease
  -o-transition: opacity 0.3s ease
  transition: opacity 0.3s ease

#t0-editor
  img
    max-width: 80%
    margin: 0 auto
    display: block

#t2-user-p_0x
  img
    width: 100%
    display: block
    margin-top: 10%

// Show and hide main tiers

body[class*="t0"] .step[id*="t1"],
body[class*="t0"] .step[id*="t2"],
body[class*="t0"] .step[id*="t3"],
body[class*="t1"] .step[id*="t2"],
body[class*="t1"] .step[id*="t3"],
body[class*="t2"] .step[id*="t1"],
body[class*="t2"] .step[id*="t3"],
#t0-author-code,
#t4-thanks,
#t4-is-it-a-thing
  opacity: 0

body[class*="t0"] .step[id*="t0"],
body[class*="t1"] .step[id*="t1"],
body[class*="t2"] .step[id*="t1"],
body[class*="t2"] .step[id*="t2"],
body[class*="t3"] .step[id*="t2"],
body[class*="t3"] .step[id*="t1"],
body[class*="t3"] .step[id*="t3"],
#t1-t2-server,
#t2-user-p_0x,
#t0-overview-2,
#t0-editor,
body[class*="t1-overview-3"] #t0-author-code,
body[class*="author-code"] #t0-author-code,
body[class*="thanks"] #t4-thanks,
body[class*="thing"] #t4-is-it-a-thing
  opacity: 1

.impress-not-supported
  .substep, #t4-thanks
    opacity: 1!important

  .slide__title.is-active
    height: auto
    -webkit-transform: translateY(0%)
    -moz-transform: translateY(0%)
    -ms-transform: translateY(0%)
    -o-transform: translateY(0%)
    transform: translateY(0%)
    margin-top: 0

  .slide--important,
  .slide--server,
  #t0-editor,
  #t0-overview-2
    display: none!important


#t0-editor,
#t1-t2-server,
#t2-user-p_0x
  transition: margin 0.5s ease


#t1-t2-server,
  .impress-on-t0-overview-1 &,
  .impress-on-t0-overview-2 &,
  .impress-on-t0-overview-3 &,
  .impress-on-t1-overview-3 &
    margin-left: -300px

#t0-editor
  .impress-on-t0-overview-1 &,
  .impress-on-t0-overview-2 &,
  .impress-on-t0-overview-3 &
    margin-top: -300px

#t2-user-p_0x
  .impress-on-t0-overview-1 &,
  .impress-on-t0-overview-2 &,
  .impress-on-t0-overview-3 &,
  .impress-on-t1-overview-3 &
    margin-right: -300px


.strike
  text-decoration: line-through
  color: $highlight
  margin-right: 5px

.green
  color: $title-color

.is-hidden
  display: none
