.wv--float-left
  +at(800)
    float: left

.wv--float-right
  +at(800)
    float: right

.wv--split-left
  +at(800)
    width: 50%

.wv--split-right
  +at(800)
    width: 50%

.box-off
  padding: 1rem

.clearfix
  @extend %clearfix

.split-list
  text-align: right
  .list-title
    text-align: left
    float: left